# tdd-cleanarchi-java

./: .gitignore  README.md  docker-compose-postgresql-dev.yml  pom.xml  runPostgresqlDockerForDev.sh
src/main/java/com/wealcome/: Main.java
src/main/java/com/wealcome/mutationtestingexample/: Cart.java  OrderLine.java
src/main/java/com/wealcome/nextride/BusinessLogic/Models/: FakeRideRepository.java  FakeTripScannerGateway.java  Ride.java  RideRepository.java  TripScannerGateway.java
src/main/java/com/wealcome/nextride/BusinessLogic/UseCases/RideBooking/: BookRide.java
src/main/java/com/wealcome/nextride/adapters/primary/springboot/: AppLaunch.java
src/main/java/com/wealcome/nextride/adapters/primary/springboot/configuration/: SpringConfiguration.java
src/main/java/com/wealcome/nextride/adapters/primary/springboot/controllers/: RideController.java
src/main/java/com/wealcome/nextride/adapters/secondary/gateways/providers/tripscanning/: DemoFakeTripScannerGateway.java  FakeTripScannerGateway.java
src/main/java/com/wealcome/nextride/adapters/secondary/gateways/repositories/: FakeRideRepository.java
src/main/java/com/wealcome/nextride/adapters/secondary/gateways/repositories/jpa/: JpaRideRepository.java  SpringJpaRideRepository.java
src/main/java/com/wealcome/nextride/adapters/secondary/gateways/repositories/jpa/entities/: RideJpaEntity.java
src/main/java/com/wealcome/nextride/businesslogic/gateways_secondaryports/: RideRepository.java  TripScannerGateway.java
src/main/java/com/wealcome/nextride/businesslogic/models/: DateTimeProvider.java  DeterministicDateProvider.java  Ride.java
src/main/java/com/wealcome/nextride/businesslogic/usecases/: BookRide.java  Cart.java  OrderLine.java
src/main/java/com/wealcome/nextride/businesslogic/usecases/ridebooking/: BookRideUseCase.java  BookRideUseCaseCommand.java
src/main/java/com/wealcome/nextride/kata/: PalindromesExtractor.java
src/main/resources/: nextride-ddl.sql
src/test/java/com/wealcome/docker/: TestContainers.java
src/test/java/com/wealcome/e2e/: AbstractBaseE2E.java
src/test/java/com/wealcome/e2e/adapters/primary/springboot/configuration/: SpringConfigurationE2E.java
src/test/java/com/wealcome/e2e/adapters/primary/springboot/controllers/: RideControllerIT.java
src/test/java/com/wealcome/integration/: AbstractBaseIntegration.java
src/test/java/com/wealcome/integration/adapters/secondary/gateways/repositories/: JpaRideRepositoryIT.java
src/test/java/com/wealcome/integration/configuration/: SecondaryAdaptersIntegrationTestConfiguration.java
src/test/java/com/wealcome/unit/businesslogic/RideBooking/: BookRideUseCaseTest.java
src/test/java/com/wealcome/unit/kata/: PalindromesExtractorTest.java
src/test/java/com/wealcome/unit/mutationtestingexample/: CartTest.java
src/test/java/docker/: TestContainers.java
src/test/java/e2e/: AbstractBaseE2E.java
src/test/java/e2e/adapters/primary/springboot/configuration/: SpringConfigurationE2E.java
src/test/java/e2e/adapters/primary/springboot/controllers/: RideControllerIT.java
src/test/java/integration/: AbstractBaseIntegration.java
src/test/java/unit/BusinessLogic/RideBooking/: BookRideTest.java  BookRideUseCaseTest.java
src/test/java/unit/kata/: PalindromesExtractorTest.java
src/test/java/unit/mutationtestingexample/: CartTest.java
src/test/java/unit/usecases/ridebooking/: BookRideTest.java  CartTest.java
